[ OutputFile ../Scripts/compile_commands_generated.json ]
[ IncludePath Foundation/Inc ]
[ IncludePath Math/Inc ]
[ IncludePath System/Inc ]
[ IncludePath Image/Inc ]
[ IncludePath Build/Inc ]
[ IncludePath Scene/Inc ]

; Foundation Module
[ SourceFile Foundation/Inc/Foundation/tArray.h ]
[ SourceFile Foundation/Inc/Foundation/tAssert.h ]
[ SourceFile Foundation/Inc/Foundation/tBitArray.h ]
[ SourceFile Foundation/Inc/Foundation/tBitField.h ]
[ SourceFile Foundation/Inc/Foundation/tFixInt.h ]
[ SourceFile Foundation/Inc/Foundation/tList.h ]
[ SourceFile Foundation/Inc/Foundation/tMemory.h ]
[ SourceFile Foundation/Inc/Foundation/tPlatform.h ]
[ SourceFile Foundation/Inc/Foundation/tPool.h ]
[ SourceFile Foundation/Inc/Foundation/tPriorityQueue.h ]
[ SourceFile Foundation/Inc/Foundation/tRingBuffer.h ]
[ SourceFile Foundation/Inc/Foundation/tSort.h ]
[ SourceFile Foundation/Inc/Foundation/tStandard.h ]
[ SourceFile Foundation/Inc/Foundation/tString.h ]
[ SourceFile Foundation/Inc/Foundation/tSync.h ]
[ SourceFile Foundation/Inc/Foundation/tUnits.h ]
[ SourceFile Foundation/Inc/Foundation/tVersion.h ]
[ SourceFile Foundation/Src/tAssert.cpp ]
[ SourceFile Foundation/Src/tBitArray.cpp ]
[ SourceFile Foundation/Src/tMemory.cpp ]
[ SourceFile Foundation/Src/tPlatform.cpp ]
[ SourceFile Foundation/Src/tPool.cpp ]
[ SourceFile Foundation/Src/tStandard.cpp ]
[ SourceFile Foundation/Src/tString.cpp ]
[ SourceFile Foundation/Src/tSync.cpp ]
[ SourceFile Foundation/Src/tUnits.cpp ]

; Math Module
[ SourceFile Math/Inc/Math/tColour.h ]
[ SourceFile Math/Inc/Math/tConstants.h ]
[ SourceFile Math/Inc/Math/tFundamentals.h ]
[ SourceFile Math/Inc/Math/tGeometry.h ]
[ SourceFile Math/Inc/Math/tHash.h ]
[ SourceFile Math/Inc/Math/tLinearAlgebra.h ]
[ SourceFile Math/Inc/Math/tMatrix2.h ]
[ SourceFile Math/Inc/Math/tMatrix4.h ]
[ SourceFile Math/Inc/Math/tQuaternion.h ]
[ SourceFile Math/Inc/Math/tRandom.h ]
[ SourceFile Math/Inc/Math/tSpline.h ]
[ SourceFile Math/Inc/Math/tVector2.h ]
[ SourceFile Math/Inc/Math/tVector3.h ]
[ SourceFile Math/Inc/Math/tVector4.h ]
[ SourceFile Math/Src/tColour.cpp ]
[ SourceFile Math/Src/tGeometry.cpp ]
[ SourceFile Math/Src/tHash.cpp ]
[ SourceFile Math/Src/tLinearAlgebra.cpp ]
[ SourceFile Math/Src/tRandom.cpp ]
[ SourceFile Math/Src/tSpline.cpp ]

; System Module
[ SourceFile System/Inc/System/tChunk.h ]
[ SourceFile System/Inc/System/tCommand.h ]
[ SourceFile System/Inc/System/tFile.h ]
[ SourceFile System/Inc/System/tPrint.h ]
[ SourceFile System/Inc/System/tRegex.h ]
[ SourceFile System/Inc/System/tScript.h ]
[ SourceFile System/Inc/System/tStream.h ]
[ SourceFile System/Inc/System/tTask.h ]
[ SourceFile System/Inc/System/tThrow.h ]
[ SourceFile System/Inc/System/tTimer.h ]
[ SourceFile System/Inc/System/tUtil.h ]
[ SourceFile System/Src/tChunk.cpp ]
[ SourceFile System/Src/tCommand.cpp ]
[ SourceFile System/Src/tFile.cpp ]
[ SourceFile System/Src/tPrint.cpp ]
[ SourceFile System/Src/tRegex.cpp ]
[ SourceFile System/Src/tScript.cpp ]
[ SourceFile System/Src/tTask.cpp ]
[ SourceFile System/Src/tThrow.cpp ]
[ SourceFile System/Src/tTimer.cpp ]
[ SourceFile System/Src/tUtil.cpp ]

; Image Module
[ SourceFile Image/Inc/Image/tCubemap.h ]
[ SourceFile Image/Inc/Image/tFileDDS.h ]
[ SourceFile Image/Inc/Image/tFileTGA.h ]
[ SourceFile Image/Inc/Image/tLayer.h ]
[ SourceFile Image/Inc/Image/tPicture.h ]
[ SourceFile Image/Inc/Image/tPixelFormat.h ]
[ SourceFile Image/Inc/Image/tTexture.h ]
[ SourceFile Image/Src/tCubemap.cpp ]
[ SourceFile Image/Src/tFileDDS.cpp ]
[ SourceFile Image/Src/tFileTGA.cpp ]
[ SourceFile Image/Src/tLayer.cpp ]
[ SourceFile Image/Src/tPicture.cpp ]
[ SourceFile Image/Src/tPixelFormat.cpp ]
[ SourceFile Image/Src/tTexture.cpp ]

; Build Module
[ SourceFile Build/Inc/Build/tProcess.h ]
[ SourceFile Build/Inc/Build/tRule.h ]
[ SourceFile Build/Inc/Build/tSolution.h ]
[ SourceFile Build/Src/tProcess.cpp ]
[ SourceFile Build/Src/tRule.cpp ]
[ SourceFile Build/Src/tSolution.cpp ]

; Scene Module
[ SourceFile Scene/Inc/Scene/tAttribute.h ]
[ SourceFile Scene/Inc/Scene/tCamera.h ]
[ SourceFile Scene/Inc/Scene/tInstance.h ]
[ SourceFile Scene/Inc/Scene/tLight.h ]
[ SourceFile Scene/Inc/Scene/tLodGroup.h ]
[ SourceFile Scene/Inc/Scene/tMaterial.h ]
[ SourceFile Scene/Inc/Scene/tMesh.h ]
[ SourceFile Scene/Inc/Scene/tObject.h ]
[ SourceFile Scene/Inc/Scene/tPath.h ]
[ SourceFile Scene/Inc/Scene/tPolyModel.h ]
[ SourceFile Scene/Inc/Scene/tSelection.h ]
[ SourceFile Scene/Inc/Scene/tSkeleton.h ]
[ SourceFile Scene/Inc/Scene/tWorld.h ]
[ SourceFile Scene/Src/tAttribute.cpp ]
[ SourceFile Scene/Src/tCamera.cpp ]
[ SourceFile Scene/Src/tInstance.cpp ]
[ SourceFile Scene/Src/tLight.cpp ]
[ SourceFile Scene/Src/tLodGroup.cpp ]
[ SourceFile Scene/Src/tMaterial.cpp ]
[ SourceFile Scene/Src/tMesh.cpp ]
[ SourceFile Scene/Src/tObject.cpp ]
[ SourceFile Scene/Src/tPath.cpp ]
[ SourceFile Scene/Src/tPolyModel.cpp ]
[ SourceFile Scene/Src/tSelection.cpp ]
[ SourceFile Scene/Src/tSkeleton.cpp ]
[ SourceFile Scene/Src/tWorld.cpp ]

[ CompileCommand "/usr/bin/clang -x c++ -std=c++11 -DNDEBUG -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -g -O0 -fomit-frame-pointer -fvisibility-inlines-hidden -fPIC -Woverloaded-virtual -ffunction-sections -fdata-sections -Wcast-qual -g" ]
